
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/ivankostennikov/rb/qna/log/development.searchd.log
  query_log = /Users/ivankostennikov/rb/qna/log/development.searchd.query.log
  pid_file = /Users/ivankostennikov/rb/qna/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/ivankostennikov/rb/qna/tmp/binlog/development
}

source answer_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ivankostennikov
  sql_pass = password
  sql_db = db/tn_qna_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "answers"."id" * 8 + 0 AS "id", "answers"."body" AS "body", "answers"."id" AS "sphinx_internal_id", 'Answer' AS "sphinx_internal_class", 0 AS "sphinx_deleted",  AS "user_ids", extract(epoch from "answers"."created_at")::int AS "created_at", extract(epoch from "answers"."updated_at")::int AS "updated_at" FROM "answers" WHERE ("answers"."id" BETWEEN $start AND $end) GROUP BY "answers"."id", "answers"."body", "answers"."id", , "answers"."created_at", "answers"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("answers"."id"), 1), COALESCE(MAX("answers"."id"), 1) FROM "answers"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_ids
  sql_attr_uint = created_at
  sql_attr_uint = updated_at
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = body
}

index answer_core
{
  type = plain
  path = /Users/ivankostennikov/rb/qna/db/sphinx/development/answer_core
  source = answer_core_0
}

index comment_core
{
  type = rt
  path = /Users/ivankostennikov/rb/qna/db/sphinx/development/comment_core
  rt_field = body
  rt_field = author
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_ids
  rt_attr_uint = commentable_id
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = author_sort
  rt_attr_string = commentable_type
}

index question_core
{
  type = rt
  path = /Users/ivankostennikov/rb/qna/db/sphinx/development/question_core
  rt_field = title
  rt_field = body
  rt_field = author
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = user_ids
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
  rt_attr_string = author_sort
}

index user_core
{
  type = rt
  path = /Users/ivankostennikov/rb/qna/db/sphinx/development/user_core
  rt_field = email
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index answer
{
  type = distributed
  local = answer_core
}

index comment
{
  type = distributed
  local = comment_core
}

index question
{
  type = distributed
  local = question_core
}

index user
{
  type = distributed
  local = user_core
}
